<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <PreferenceCategory 
        android:title="@string/pref_category_service"
        >
    <CheckBoxPreference
        android:key="@string/pref_service_isActive_key"
        android:title="@string/pref_service_isActive_name"
        android:summaryOn="@string/pref_service_isActive_summaryOn"
        android:summaryOff="@string/pref_service_isActive_summaryOff"
        android:defaultValue="false"
        android:disableDependentsState="false"
        />
    </PreferenceCategory>
    
    
    <PreferenceCategory 
        android:title="@string/pref_category_delete"
        >
        <EditTextPreference 
            android:key="@string/pref_service_targetFolder_key"
            android:title="@string/pref_service_targetFolder_name"
            android:summary="@string/pref_service_targetFolder_text"
            android:defaultValue="@string/pref_service_targetFolder_default"
            android:disableDependentsState="@string/pref_service_targetFolder_default"
            />
        <CheckBoxPreference
            android:key="@string/pref_delete_doRecursiveDelete_key"
            android:title="@string/pref_delete_doRecursiveDelete_name"
            android:summaryOn="@string/pref_delete_doRecursiveDelete_summaryOn"
            android:summaryOff="@string/pref_delete_doRecursiveDelete_summaryOff"
            android:defaultValue="false"
            android:dependency="@string/pref_service_targetFolder_key"
            android:disableDependentsState="false"
            />
        <CheckBoxPreference 
            android:key="@string/pref_delete_doDeleteFolders_key"
            android:title="@string/pref_delete_doDeleteFolders_name"
            android:summaryOn="@string/pref_delete_doDeleteFolders_summaryOn"
            android:summaryOff="@string/pref_delete_doDeleteFolders_summaryOff"
            android:defaultValue="false"
            android:dependency="@string/pref_delete_doRecursiveDelete_key"
            />
        <CheckBoxPreference 
            android:key="@string/pref_delete_notifyOnDelete_key"
            android:title="@string/pref_delete_notifyOnDelete_name"
            android:summaryOn="@string/pref_delete_notifyOnDelete_summaryOn"
            android:summaryOff="@string/pref_delete_notifyOnDelete_summaryOff"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/pref_category_interval"
        >
        <CheckBoxPreference 
            android:key="pref_interval_type"
            android:title="Interval type"
            android:summaryOn="True is daily"
            android:summaryOff="False is by hour"
            android:defaultValue="true"
            android:dependency="@string/pref_service_isActive_key"
            />
        <com_indivisible_clearmeout_preferences_TimePreference
            android:key="@string/pref_interval_daily_key"
            android:title="@string/pref_interval_daily_name"
            android:summary="@string/pref_interval_daily_text"
            android:defaultValue="@string/pref_interval_daily_default"
            android:inputType="time"
            android:dependency="@string/pref_service_isActive_key"
            />
        <EditTextPreference
            android:key="@string/pref_interval_everyXMinutes_key"
            android:title="@string/pref_interval_everyXMinutes_name"
            android:summary="@string/pref_interval_everyXMinutes_text"
            android:inputType="number"
            android:defaultValue="@string/pref_interval_everyXMinutes_default"
            android:dependency="@string/pref_service_isActive_key"
            />
        <CheckBoxPreference
            android:key="@string/pref_interval_isStrictAlarm_key"
            android:title="@string/pref_interval_isStrictAlarm_name"
            android:summaryOn="@string/pref_interval_isStrictAlarm_summaryOn"
            android:summaryOff="@string/pref_interval_isStrictAlarm_summaryOff"
            android:defaultValue="false"
            android:dependency="@string/pref_service_isActive_key"
            />
	</PreferenceCategory>
    
    
</PreferenceScreen>