<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="@string/pref_category_delete" >
        
        <CheckBoxPreference 
            android:key="@string/pref_delete_notifyOnDelete_key"
            android:title="@string/pref_delete_notifyOnDelete_name"
            android:summaryOn="@string/pref_delete_notifyOnDelete_summaryOn"
            android:summaryOff="@string/pref_delete_notifyOnDelete_summaryOff"
            android:defaultValue="@string/pref_delete_notifyOnDelete_default"
            />
        
        <CheckBoxPreference
            android:key="@string/pref_delete_doRecursiveDelete_key"
            android:title="@string/pref_delete_doRecursiveDelete_name"
            android:summaryOn="@string/pref_delete_doRecursiveDelete_summaryOn"
            android:summaryOff="@string/pref_delete_doRecursiveDelete_summaryOff"
            android:defaultValue="@string/pref_delete_doRecursiveDelete_default"
            android:dependency="@string/pref_service_targetFolder_key"
            android:disableDependentsState="false"
            />
        
        <CheckBoxPreference 
            android:key="@string/pref_delete_doDeleteFolders_key"
            android:title="@string/pref_delete_doDeleteFolders_name"
            android:summaryOn="@string/pref_delete_doDeleteFolders_summaryOn"
            android:summaryOff="@string/pref_delete_doDeleteFolders_summaryOff"
            android:defaultValue="@string/pref_delete_doDeleteFolders_default"
            android:dependency="@string/pref_delete_doRecursiveDelete_key"
            />
    
    </PreferenceCategory>

</PreferenceScreen>
