<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/pref_category_interval" >
        
        <ListPreference
            android:key="@string/pref_interval_choice_key"
            android:title="@string/pref_interval_choice_name"
            android:entryValues="@array/pref_interval_choices"
            />
        
        
        
    </PreferenceCategory>

</PreferenceScreen>
